/* Modern and responsive styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1DB954, #191414);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 800px;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.controls {
    margin-top: 20px;
}

button {
    background: #1DB954;
    color: white;
    border: none;
    padding: 12px 24px;
    margin: 8px;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #1aa34a;
}

#playBtn {
    display: block;
    margin: 40px auto 0; /* Moves play button below others */
}

input {
    padding: 12px;
    width: 60%;
    border: none;
    border-radius: 25px;
    outline: none;
}

.suggestions {
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.suggestion-item {
    padding: 12px;
    margin: 8px 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
}

.suggestion-item:hover {
    background: rgba(255, 255, 255, 0.3);
}

.track-image {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-right: 16px;
}
